PG_STRING="postgresql://aldarOwner:aldar@postgres:5432/service?sslmode=disable"
KAFKA_BROKER_ADDRESS="kafka:9092"
POSTGRES_PASSWORD="aldar"
POSTGRES_USER="aldarOwner"
POSTGRES_DB="service"
ELASTICSEARCH = "localhost:9200"
LOGSTASH = "localhost:5044"